<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>template</title>
    <style media="screen">

    #a:hover {
      opacity:0.0;
    }
    #g:hover {
      opacity:0.0;
      top:;
    }

      body{
        cursor: url('./hand64.png') 5 5, auto;
      }
      .overlay{
    opacity:1.0;
    background-color:#fff;
    position:fixed;
    width:100%;
    height:100%;
    top:0px;
    left:0px;
    z-index:1000;
    align: center;
}
.bruh {
  position: relative;
  z-index: 0;
 }
.bottom {
  position: absolute;
  z-index: 1;
  opacity: 1;
 }
.top {
  position: absolute;
  z-index: 2;
 }
 .img {

 }
    </style>
  </head>
  <body>
    <center>
    <div class="overlay">
        <img class="top" src="./two.png" height="100%">

        <img class="top" id="a" src="./o.png" height="33.33%">
        <img class="top" id="a" src="./m.png" height="33.33%" >
        <img class="top" id="g" src="./g.png" height="33.33%">

        <img class="bottom" src="" height="100%">
        <img class="bruh" src="./animated.gif" height="100%">
    </div>
  </body>
</html>
