<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>template</title>
    <style media="screen">
      body{
        cursor: url('./hand64.png') 5 5, auto;
      }
      .overlay{
    opacity:1.0;
    background-color:#fff;
    position:fixed;
    width:100%;
    height:100%;
    top:0px;
    left:0px;
    z-index:1000;
    align: center;
    vertical-align: middle;
    display:table-cell;
}
.bruh {
  position: relative;
  z-index: 0;
  vertical-align: middle;
 }
.bottom {
  position: absolute;
  z-index: 1;
  opacity: 1;
  vertical-align: middle;
 }
.top {
  position: absolute;
  z-index: 2;
 }
 .img {

 }
    </style>
  </head>
  <body>
    <center>
    <div class="overlay">

        <img class="bottom" src="./enter.gif" height="640px">
        <img class="bruh" src="./room1.jpg" height="640px">
    </div>
  </body>
</html>
